# unitool

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/: logback.xml
core/src/main/java/com/qiguangit/unitool/cache/: LRUCache.java  PluginController.java
core/src/main/java/com/qiguangit/unitool/controller/: BaseController.java
core/src/main/java/com/qiguangit/unitool/loader/: PluginClassLoader.java
core/src/main/java/com/qiguangit/unitool/plugin/: PluginManager.java  PluginParser.java  SystemVariable.java
core/src/main/java/com/qiguangit/unitool/plugin/model/: PluginJarInfo.java
core/src/main/java/com/qiguangit/unitool/util/: BeanUtils.java  CamelCase.java  SharedPreferences.java  XmlUtils.java
core/src/main/java/com/qiguangit/unitool/view/: App.java  Main.java
core/src/main/java/com/qiguangit/unitool/view/controller/: MainController.java
core/src/main/java/com/qiguangit/unitool/view/custom/: ChoiceBoxCell.java  EditingCell.java
core/src/main/java/com/qiguangit/unitool/view/observable/: AppObservable.java
core/src/main/java/com/qiguangit/unitool/view/util/: TableViewUtils.java
core/src/main/resources/: main.fxml
core/src/test/java/com/qiguangit/unitool/: PluginParserTest.java
core/src/test/java/com/qiguangit/unitool/util/: SharedPreferencesTest.java  XmlUtilsTest.java
generate-code/: build.gradle
generate-code/src/: plugin.xml
generate-code/src/main/java/com/qiguangit/unitool/plugin/generate/: GenerateApp.java  GenerateMain.java
generate-code/src/main/java/com/qiguangit/unitool/plugin/generate/controller/: GenerateController.java  TemplateController.java  VariableDialogController.java
generate-code/src/main/java/com/qiguangit/unitool/plugin/generate/generator/: EntityGenerator.java  HibernateTemplateGenerator.java  TemplateGenerator.java
generate-code/src/main/java/com/qiguangit/unitool/plugin/generate/manager/: FreeMarkerConfigurationManager.java
generate-code/src/main/java/com/qiguangit/unitool/plugin/generate/model/: HibernateModel.java  TableModel.java
generate-code/src/main/java/com/qiguangit/unitool/plugin/generate/util/: TypeTransfer.java  VariableUtils.java
generate-code/src/main/resources/css/: generate.css
generate-code/src/main/resources/fxml/: generateLayout.fxml  templateDialog.fxml  variableDialog.fxml
generate-code/src/main/resources/template/: ${tableUpperCamelCase}[.java](entity).ftl  ${tableUpperCamelCase}[.xml](hibernate-mapping).ftl  entity.ftl  hibernate-mapping.ftl
generate-code/src/test/java/com/qiguangit/unitool/: FreeMarkerTest.java  TestBeanUtils.java
gradle/wrapper/: gradle-wrapper.properties
